<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mBT-YR-Cpt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2M6-Mx-cDl">
            <objects>
                <viewController id="ltA-yB-BVy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AHX-6k-fw6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fO7-VL-eui"/>
                    </view>
                    <navigationItem key="navigationItem" id="UWl-OG-TXb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yK-kS-kSQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2832" y="706"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="Vkb-n6-i0g">
            <objects>
                <viewController id="mBT-YR-Cpt" customClass="TimerViewController" customModule="ClockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hRM-lL-Ogt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yhF-D3-hMa" userLabel="Timer Label Stack View">
                                <rect key="frame" x="20" y="238" width="374" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfy-4I-czJ">
                                        <rect key="frame" x="119" y="0.0" width="136" height="91"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22:10" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U62-rT-m6f">
                                        <rect key="frame" x="161.5" y="59.5" width="51" height="90.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="lVc-a6-XqW"/>
                                </constraints>
                            </stackView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2Wz-ft-7fY" userLabel="Pickers Stack View">
                                <rect key="frame" x="20" y="188" width="414" height="216"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B1a-wK-0TK">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="216"/>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggo-WF-Jmq">
                                        <rect key="frame" x="69" y="0.0" width="69" height="216"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hHC-IE-mW8">
                                        <rect key="frame" x="138" y="0.0" width="69" height="216"/>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajt-rg-aNS">
                                        <rect key="frame" x="207" y="0.0" width="69" height="216"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7G2-pJ-IYR">
                                        <rect key="frame" x="276" y="0.0" width="69" height="216"/>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sec" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tW3-Jv-RwC">
                                        <rect key="frame" x="345" y="0.0" width="69" height="216"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="198" translatesAutoresizingMaskIntoConstraints="NO" id="YBa-v5-iAD" userLabel="Buttons Stack View">
                                <rect key="frame" x="20" y="464" width="374" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PaT-GC-NJr">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="mBT-YR-Cpt" eventType="touchUpInside" id="0l0-fz-Awt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zu0-4U-Zzg">
                                        <rect key="frame" x="286" y="0.0" width="88" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Resume">
                                            <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="timerButtonTapped:" destination="mBT-YR-Cpt" eventType="touchUpInside" id="QtX-fF-Owx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g31-8S-3a8">
                                <rect key="frame" x="20" y="578" width="374" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZbU-ek-Hnt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="When Timer Ends">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="WgX-rP-twU" kind="presentation" id="PZP-sW-t1o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YBa-v5-iAD" firstAttribute="top" secondItem="2Wz-ft-7fY" secondAttribute="bottom" constant="60" id="2FJ-Yc-teZ"/>
                            <constraint firstItem="vfc-vz-HKO" firstAttribute="trailing" secondItem="g31-8S-3a8" secondAttribute="trailing" constant="20" id="AAQ-0t-y82"/>
                            <constraint firstItem="g31-8S-3a8" firstAttribute="top" secondItem="YBa-v5-iAD" secondAttribute="bottom" constant="80" id="EDw-8c-oRM"/>
                            <constraint firstItem="2Wz-ft-7fY" firstAttribute="top" secondItem="vfc-vz-HKO" secondAttribute="top" constant="100" id="FIL-tO-n4U"/>
                            <constraint firstItem="2Wz-ft-7fY" firstAttribute="leading" secondItem="vfc-vz-HKO" secondAttribute="leading" constant="20" id="HAc-BO-Ned"/>
                            <constraint firstItem="yhF-D3-hMa" firstAttribute="top" secondItem="vfc-vz-HKO" secondAttribute="top" constant="150" id="IJZ-eV-7B2"/>
                            <constraint firstItem="g31-8S-3a8" firstAttribute="leading" secondItem="vfc-vz-HKO" secondAttribute="leading" constant="20" id="LuR-83-ydc"/>
                            <constraint firstItem="vfc-vz-HKO" firstAttribute="trailing" secondItem="YBa-v5-iAD" secondAttribute="trailing" constant="20" id="NDi-8E-E3V"/>
                            <constraint firstItem="vfc-vz-HKO" firstAttribute="trailing" secondItem="yhF-D3-hMa" secondAttribute="trailing" constant="20" id="Rfc-ap-oEx"/>
                            <constraint firstItem="YBa-v5-iAD" firstAttribute="leading" secondItem="vfc-vz-HKO" secondAttribute="leading" constant="20" id="Wws-zD-O3S"/>
                            <constraint firstItem="yhF-D3-hMa" firstAttribute="leading" secondItem="vfc-vz-HKO" secondAttribute="leading" constant="20" id="eSt-Z1-FNr"/>
                            <constraint firstItem="2Wz-ft-7fY" firstAttribute="trailing" secondItem="vfc-vz-HKO" secondAttribute="trailing" constant="20" id="es1-v9-DYl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vfc-vz-HKO"/>
                    </view>
                    <navigationItem key="navigationItem" id="o7b-au-PAB"/>
                    <connections>
                        <outlet property="cancelButton" destination="PaT-GC-NJr" id="tXd-L3-Dma"/>
                        <outlet property="hmsPickerStackView" destination="2Wz-ft-7fY" id="IkM-NO-JzR"/>
                        <outlet property="hourPickerView" destination="B1a-wK-0TK" id="pRU-Pe-bvM"/>
                        <outlet property="minutePickerView" destination="hHC-IE-mW8" id="A9Y-nl-eUc"/>
                        <outlet property="scheduledTimeLabel" destination="U62-rT-m6f" id="gIO-fB-ktx"/>
                        <outlet property="secondPickerView" destination="7G2-pJ-IYR" id="nwZ-q7-ln8"/>
                        <outlet property="timerButton" destination="Zu0-4U-Zzg" id="qh0-8P-rSY"/>
                        <outlet property="timerLabel" destination="Yfy-4I-czJ" id="7OP-UW-IzB"/>
                        <outlet property="timerLabelStackView" destination="yhF-D3-hMa" id="C7S-VO-v0U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guy-Np-cjD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4340.579710144928" y="716.51785714285711"/>
        </scene>
        <!--When Timer Ends-->
        <scene sceneID="2t8-NM-ken">
            <objects>
                <tableViewController id="YRE-i6-XgD" customClass="AddRingtoneTableViewController" customModule="ClockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iCG-5t-XzV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddRingtoneCell" id="d9M-2c-6rG" customClass="AddRingtoneTableViewCell" customModule="ClockApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="42"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d9M-2c-6rG" id="dVp-Vr-qKq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="42"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rader(Default)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLZ-iR-Dyl">
                                            <rect key="frame" x="20" y="10" width="374" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="aLZ-iR-Dyl" secondAttribute="trailing" constant="20" id="4fb-ds-Yg5"/>
                                        <constraint firstAttribute="bottom" secondItem="aLZ-iR-Dyl" secondAttribute="bottom" constant="10" id="MWJ-Pz-Z7f"/>
                                        <constraint firstItem="aLZ-iR-Dyl" firstAttribute="leading" secondItem="dVp-Vr-qKq" secondAttribute="leading" constant="20" id="SKc-9m-tjN"/>
                                        <constraint firstItem="aLZ-iR-Dyl" firstAttribute="top" secondItem="dVp-Vr-qKq" secondAttribute="top" constant="10" id="etM-va-rQn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="ringtoneLabel" destination="aLZ-iR-Dyl" id="zIB-39-Hb1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YRE-i6-XgD" id="O8y-zM-3DF"/>
                            <outlet property="delegate" destination="YRE-i6-XgD" id="Pok-2s-vrf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="When Timer Ends" id="XYN-EE-iU6">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="IRP-fZ-4We">
                            <connections>
                                <action selector="cancelBarButtonTapped:" destination="YRE-i6-XgD" id="g9t-qE-ODs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Set" id="hoS-cg-toK">
                            <connections>
                                <segue destination="zWo-SG-HYW" kind="unwind" unwindAction="unwindToTimerControllerWithSague:" id="GtS-os-azD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afc-8Y-2KU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="zWo-SG-HYW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4358" y="2189"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6Em-fJ-zt8">
            <objects>
                <viewController id="4YL-K0-NLo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hXu-On-XM5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ZXs-qm-OR2"/>
                    </view>
                    <navigationItem key="navigationItem" id="uHT-o7-gDt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pim-Mh-jFA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3581" y="717"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wlS-zd-EX1">
            <objects>
                <viewController id="4DI-Sx-Bmv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VzU-fe-h2b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="232-eT-Qvo"/>
                    </view>
                    <navigationItem key="navigationItem" id="vQe-eQ-91D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4i-Aj-0Pw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061" y="706"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bj8-1o-cpv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1Bl-xb-wdT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SQG-vz-Qw7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3zf-YZ-MyD" kind="relationship" relationship="viewControllers" id="Lro-Q3-YyC"/>
                        <segue destination="tr9-Nf-CgT" kind="relationship" relationship="viewControllers" id="QOS-Gp-ZUb"/>
                        <segue destination="AOh-3V-Ulr" kind="relationship" relationship="viewControllers" id="iQs-C1-y0Y"/>
                        <segue destination="Zgn-ud-y10" kind="relationship" relationship="viewControllers" id="s2x-nj-PSt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oG-df-56h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3209" y="-800"/>
        </scene>
        <!--Item-->
        <scene sceneID="osU-i4-brH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3zf-YZ-MyD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XCl-wJ-Fld"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nqv-st-aaa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4DI-Sx-Bmv" kind="relationship" relationship="rootViewController" id="QB4-1f-dN7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ayr-Pc-iJU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061" y="19"/>
        </scene>
        <!--Item-->
        <scene sceneID="lYs-Hs-tVK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tr9-Nf-CgT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zfX-ws-eyr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LOj-11-K4z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ltA-yB-BVy" kind="relationship" relationship="rootViewController" id="MWU-M7-87Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7E-Oj-RT2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2832" y="19"/>
        </scene>
        <!--Item-->
        <scene sceneID="n0U-f5-h9E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AOh-3V-Ulr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fcx-bv-jGs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iGX-Fs-n6l">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4YL-K0-NLo" kind="relationship" relationship="rootViewController" id="kqz-lF-Y8K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NlR-7H-tcL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3581" y="19"/>
        </scene>
        <!--Item-->
        <scene sceneID="hGM-c5-C5a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zgn-ud-y10" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2qF-cz-tNW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="twv-IY-wOd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mBT-YR-Cpt" kind="relationship" relationship="rootViewController" id="Yv1-ZQ-68k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJj-yF-pKk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4342" y="19"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x3o-Ar-GFt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WgX-rP-twU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qKc-tT-kEn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YRE-i6-XgD" kind="relationship" relationship="rootViewController" id="tfY-zA-W3R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecc-MU-xYi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4357.971014492754" y="1453.7946428571429"/>
        </scene>
    </scenes>
</document>
