<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Bl-xb-wdT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2M6-Mx-cDl">
            <objects>
                <viewController id="ltA-yB-BVy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AHX-6k-fw6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fO7-VL-eui"/>
                    </view>
                    <navigationItem key="navigationItem" id="UWl-OG-TXb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yK-kS-kSQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2832" y="706"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vkb-n6-i0g">
            <objects>
                <viewController id="mBT-YR-Cpt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hRM-lL-Ogt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="vfc-vz-HKO"/>
                    </view>
                    <navigationItem key="navigationItem" id="o7b-au-PAB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guy-Np-cjD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4341" y="717"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6Em-fJ-zt8">
            <objects>
                <viewController id="4YL-K0-NLo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hXu-On-XM5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ZXs-qm-OR2"/>
                    </view>
                    <navigationItem key="navigationItem" id="uHT-o7-gDt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pim-Mh-jFA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3581" y="717"/>
        </scene>
        <!--World Clock-->
        <scene sceneID="wlS-zd-EX1">
            <objects>
                <viewController id="4DI-Sx-Bmv" customClass="WorldClockTableViewController" customModule="ClockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DXQ-Qh-lDb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    World Clock" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZF1-dv-kwG">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No World Clocks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aFC-2X-Zx8">
                            <rect key="frame" x="0.0" y="245.5" width="414" height="215"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorldClockCell" rowHeight="113.5" id="wE5-jp-Cv5" customClass="WorldClockTableViewCell" customModule="ClockApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="104" width="414" height="113.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wE5-jp-Cv5" id="7RR-eS-yez">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="113.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="gsg-L7-XzU">
                                            <rect key="frame" x="30" y="21" width="354" height="71.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MWO-uG-z5u">
                                                    <rect key="frame" x="0.0" y="0.0" width="216" height="71.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GqR-Pe-0vM">
                                                            <rect key="frame" x="0.0" y="0.0" width="216" height="36"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="Tomorrow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qrz-vG-orr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="64.5" height="36"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text=", " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0h-Jt-M4s">
                                                                    <rect key="frame" x="64.5" y="0.0" width="9.5" height="36"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+16HRS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Luy-Ga-ZaO">
                                                                    <rect key="frame" x="74" y="0.0" width="142" height="36"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tokyo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQY-Yg-8sC">
                                                            <rect key="frame" x="0.0" y="36" width="216" height="35.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sP0-TH-JX1">
                                                    <rect key="frame" x="228" y="0.0" width="126" height="71.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="gsg-L7-XzU" secondAttribute="trailing" constant="10" id="VeF-Ha-4Tw"/>
                                        <constraint firstItem="gsg-L7-XzU" firstAttribute="leading" secondItem="7RR-eS-yez" secondAttribute="leadingMargin" constant="10" id="kNz-uf-nqN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gsg-L7-XzU" secondAttribute="bottom" constant="10" id="svi-ZT-nBo"/>
                                        <constraint firstItem="gsg-L7-XzU" firstAttribute="top" secondItem="7RR-eS-yez" secondAttribute="topMargin" constant="10" id="yfG-v3-OUb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="cityLabel" destination="hQY-Yg-8sC" id="lFX-YA-1io"/>
                                    <outlet property="dayDiffLabel" destination="Qrz-vG-orr" id="8wT-4t-fxO"/>
                                    <outlet property="timeDiffLabel" destination="Luy-Ga-ZaO" id="rUS-sM-coI"/>
                                    <outlet property="timeLabel" destination="sP0-TH-JX1" id="k92-6M-dTL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="World Clock" id="vQe-eQ-91D">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jlp-1K-yq5">
                            <color key="tintColor" red="0.92100453380000002" green="0.57119554279999996" blue="0.029095159839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="6DC-aY-Vyf" kind="presentation" identifier="AddWorldClockSegue" id="OPi-LI-xBA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noClocksLabel" destination="aFC-2X-Zx8" id="8Xg-xC-Ghc"/>
                        <outlet property="table" destination="DXQ-Qh-lDb" id="BgH-D9-Tgs"/>
                        <outlet property="titleLabel" destination="ZF1-dv-kwG" id="afv-c4-KUj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4i-Aj-0Pw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060.8695652173915" y="705.80357142857144"/>
        </scene>
        <!--Time Zones Table View Controller-->
        <scene sceneID="bzT-Gd-3gR">
            <objects>
                <tableViewController id="6DC-aY-Vyf" customClass="TimeZonesTableViewController" customModule="ClockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="atQ-3e-s0U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="hvW-vz-0Dm">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" placeholder="Search" showsCancelButton="YES" id="ibr-gw-uMx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="searchField.textColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="searchTextField.leftView.tintColor">
                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddWorldClockCell" id="zte-ra-2qd" customClass="TimeZonesTableViewCell" customModule="ClockApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zte-ra-2qd" id="irU-mG-tUG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="tRs-pz-xl7">
                                            <rect key="frame" x="30" y="21" width="354" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Tokyo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ui8-cg-P3x">
                                                    <rect key="frame" x="0.0" y="0.0" width="45.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text=", " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CD3-pQ-BbO">
                                                    <rect key="frame" x="46.5" y="0.0" width="9.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Japan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HU5-rd-nOX">
                                                    <rect key="frame" x="57" y="0.0" width="297" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="tRs-pz-xl7" secondAttribute="bottom" constant="10" id="Cad-4i-qgI"/>
                                        <constraint firstItem="tRs-pz-xl7" firstAttribute="leading" secondItem="irU-mG-tUG" secondAttribute="leadingMargin" constant="10" id="DAB-Xj-DK1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tRs-pz-xl7" secondAttribute="trailing" constant="10" id="mz0-wd-5g1"/>
                                        <constraint firstItem="tRs-pz-xl7" firstAttribute="top" secondItem="irU-mG-tUG" secondAttribute="topMargin" constant="10" id="q3P-le-w4p"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <connections>
                                    <outlet property="cityLabel" destination="Ui8-cg-P3x" id="lfj-G0-noj"/>
                                    <outlet property="countryLabel" destination="HU5-rd-nOX" id="fKU-Ub-uxQ"/>
                                    <segue destination="zgw-Tj-5n6" kind="unwind" identifier="saveUnwind" unwindAction="unwindToWorldClockWithSague:" id="xLl-dp-qfI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6DC-aY-Vyf" id="6t1-Rr-vVu"/>
                            <outlet property="delegate" destination="6DC-aY-Vyf" id="LH1-vR-pVX"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchText" destination="ibr-gw-uMx" id="DLu-p7-BJj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySL-B9-C9q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="zgw-Tj-5n6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2061" y="1398"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bj8-1o-cpv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1Bl-xb-wdT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SQG-vz-Qw7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.92100453380000002" green="0.57119554279999996" blue="0.029095159839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="3zf-YZ-MyD" kind="relationship" relationship="viewControllers" id="Lro-Q3-YyC"/>
                        <segue destination="tr9-Nf-CgT" kind="relationship" relationship="viewControllers" id="QOS-Gp-ZUb"/>
                        <segue destination="AOh-3V-Ulr" kind="relationship" relationship="viewControllers" id="iQs-C1-y0Y"/>
                        <segue destination="Zgn-ud-y10" kind="relationship" relationship="viewControllers" id="s2x-nj-PSt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oG-df-56h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3209" y="-800"/>
        </scene>
        <!--World Clock-->
        <scene sceneID="osU-i4-brH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3zf-YZ-MyD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="World Clock" id="XCl-wJ-Fld"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nqv-st-aaa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4DI-Sx-Bmv" kind="relationship" relationship="rootViewController" id="QB4-1f-dN7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ayr-Pc-iJU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061" y="19"/>
        </scene>
        <!--Item-->
        <scene sceneID="lYs-Hs-tVK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tr9-Nf-CgT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zfX-ws-eyr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LOj-11-K4z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ltA-yB-BVy" kind="relationship" relationship="rootViewController" id="MWU-M7-87Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7E-Oj-RT2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2832" y="19"/>
        </scene>
        <!--Item-->
        <scene sceneID="n0U-f5-h9E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AOh-3V-Ulr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fcx-bv-jGs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iGX-Fs-n6l">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4YL-K0-NLo" kind="relationship" relationship="rootViewController" id="kqz-lF-Y8K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NlR-7H-tcL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3581" y="19"/>
        </scene>
        <!--Item-->
        <scene sceneID="hGM-c5-C5a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zgn-ud-y10" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2qF-cz-tNW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="twv-IY-wOd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mBT-YR-Cpt" kind="relationship" relationship="rootViewController" id="Yv1-ZQ-68k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJj-yF-pKk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4342" y="19"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.92100453380000002" green="0.57119554279999996" blue="0.029095159839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
